{
	"objects": 
	[
		{
			"type":		"plane",
			"rotation":	[0, 90, 0],
			"scale":	[5, 5, 1]
		},
		{
			"type":		"cube",
			"location":	[0, -2, 0]
		},
		{
			"type":		"cube",
			"location":	[1, 0, 0]
		},
		{
			"type":		"cube",
			"location":	[2, 2, 0]
		}
	],
	"projector":
	{
		"location":		[9.5, 0.5, 0],
		"rotation":		[0, 90, 0],
		"rotation_euler":	[90, 0, 0],
		"focal_length":		10.44,
		"projection_size":	49.134,
		"intensity":		15
	},
	"camera":
	{
		"location":		[9.5, -0.5, 0],
		"rotation":		[90, 0, 90]
	},
	"save_scene_file":	true
}
